{
  "name": "wordmine",
  "version": "0.1.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.26",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "~19.2.2",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "contract:check": "tsx scripts/check-contract.ts",
    "contract:schema": "tsx scripts/emit-schema.ts"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  }
}
